<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Queue Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        #addTaskButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
        }
        #addTaskButton:hover {
            background-color: #45a049;
        }
        #tasks {
            list-style-type: none;
            padding: 0;
        }
        .task-item {
            background-color: #eef;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<h2>Task Processing System</h2>
<button id="addTaskButton">Add Task</button>
<div id="tasks"></div>

<script>
    Notification.requestPermission().then(function(result) {
        console.log('User choice', result);
    });

    const eventSource = new EventSource('/task-status-stream/');
    eventSource.onmessage = function(event) {
        const message = JSON.parse(event.data);
        if (message.task_id) {

            let taskElem = $('#taskStatus_' + message.task_id);
            if (taskElem.length === 0) {
                    if (Notification.permission === 'granted') {
                        new Notification(`Task #${message.task_id}: in queue`);
                    }
                $('#tasks').append('<li class="task-item" id="taskStatus_' + message.task_id + '">Task #' + message.task_id + ': ' + message.status + '</li>');
            } else {
                taskElem.text('Task #' + message.task_id + ': ' + message.status);
            }
        }
    };

    $(document).ready(function() {
        $("#addTaskButton").click(function() {
            $.ajax({
                url: '/add-task/',
                type: 'post',
                dataType: 'json',
                success: function(data) {
                    // Append a new task status element for each new task
                    alert('Task ID: ' + data.task_id + ' - Status: ' + data.status)
                },
                error: function() {
                    alert("An error occurred.");
                }
            });
        });
    });
</script>

</body>
</html>
